#type of simulation to run
$Energy1D

#lattice constant
$a 3.615

#thermalization parameter
$Sigma1 $a*0.175
$Sigma2 $Sigma1

#numerical damping
$Epsilon 0.5

#compute ground state energy
$GroundZ1 1 1 1
$GroundZ2 1 1 1
$GroundX1 -1 1 0
$GroundX2 -1 1 0

#number of terms in Fourier series
$Order1 8

#location of crystals
$AlphaX1 $a
$AlphaY1 $a
$AlphaZ1 $a
$X1 0.    0.     0.     0.     0. $a/2. -$a/2.  $a/2. -$a/2. $a/2.  $a/2. -$a/2. -$a/2.
$Y1 0. $a/2.  $a/2. -$a/2. -$a/2.    0.     0.     0.     0. $a/2. -$a/2.  $a/2. -$a/2.
$Z1 0. $a/2. -$a/2.  $a/2. -$a/2. $a/2.  $a/2. -$a/2. -$a/2.    0.     0.     0.     0.
$AlphaX2 $AlphaX1
$AlphaY2 $AlphaY1
$AlphaZ2 $AlphaZ1
$Order2  $Order1
$X2      $X1
$Y2      $Y1
$Z2      $Z1

#tolerance for throwing out terms
$Tolerance 1E-8

#tilt configuration
$AxisX1 1 1 0
$AxisZ1 -1 1 0
$AxisX2 1 1 0
$AxisZ2 -1 1 0

#theta range
$ThetaRotX1 0.5
$ThetaRotX2 -0.5
$ThetaMin 0
$ThetaMax 180
$DTheta 0.5

#output file
$OutFile 110_fcc_output.dat


