$Afcc 3.615
$Sigma1 $Afcc*0.25
$Sigma2 $Sigma1
$Epsilon 0.5
$Tolerance 1E-8

$GroundZ1 1  1 1
$GroundX1 1 -1 0
$GroundZ2 1  1 1 
$GroundX2 1 -1 0 

$AlphaX1 $Afcc
$AlphaY1 $Afcc
$AlphaZ1 $Afcc

$Order1 8
$X1 0.       0.        0.        0.        0. $Afcc/2. -$Afcc/2.  $Afcc/2. -$Afcc/2. $Afcc/2.  $Afcc/2. -$Afcc/2. -$Afcc/2.
$Y1 0. $Afcc/2.  $Afcc/2. -$Afcc/2. -$Afcc/2.       0.        0.        0.        0. $Afcc/2. -$Afcc/2.  $Afcc/2. -$Afcc/2.
$Z1 0. $Afcc/2. -$Afcc/2.  $Afcc/2. -$Afcc/2. $Afcc/2.  $Afcc/2. -$Afcc/2. -$Afcc/2.       0.        0.        0.        0.

$AlphaX2 $AlphaX1
$AlphaY2 $AlphaY1
$AlphaZ2 $AlphaZ1
$Order2  $Order1
$X2	 $X1
$Y2	 $Y1
$Z2	 $Z1
